--cpu=Cortex-M4.fp.sp
"judge\startup_stm32f407xx.o"
"judge\main.o"
"judge\gpio.o"
"judge\dma.o"
"judge\usart.o"
"judge\stm32f4xx_it.o"
"judge\stm32f4xx_hal_msp.o"
"judge\judge_potocol.o"
"judge\crc.o"
"judge\stm32f4xx_hal_tim.o"
"judge\stm32f4xx_hal_tim_ex.o"
"judge\stm32f4xx_hal_uart.o"
"judge\stm32f4xx_hal_rcc.o"
"judge\stm32f4xx_hal_rcc_ex.o"
"judge\stm32f4xx_hal_flash.o"
"judge\stm32f4xx_hal_flash_ex.o"
"judge\stm32f4xx_hal_flash_ramfunc.o"
"judge\stm32f4xx_hal_gpio.o"
"judge\stm32f4xx_hal_dma_ex.o"
"judge\stm32f4xx_hal_dma.o"
"judge\stm32f4xx_hal_pwr.o"
"judge\stm32f4xx_hal_pwr_ex.o"
"judge\stm32f4xx_hal_cortex.o"
"judge\stm32f4xx_hal.o"
"judge\stm32f4xx_hal_exti.o"
"judge\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "judge\judge.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "judge.map" -o judge\judge.axf